<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>集成说明 | 手写签批</title>
    <meta name="description" content="手写签批">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="img" href="/handSign-webpages/img/icon-40.png">
    
    <link rel="preload" href="/handSign-webpages/assets/css/0.styles.e275ed40.css" as="style"><link rel="preload" href="/handSign-webpages/assets/js/app.5ccbcbf9.js" as="script"><link rel="preload" href="/handSign-webpages/assets/js/2.de45cd39.js" as="script"><link rel="preload" href="/handSign-webpages/assets/js/10.1f9f53fa.js" as="script"><link rel="prefetch" href="/handSign-webpages/assets/js/11.5a0e8c16.js"><link rel="prefetch" href="/handSign-webpages/assets/js/12.ad2e9291.js"><link rel="prefetch" href="/handSign-webpages/assets/js/3.e96897fc.js"><link rel="prefetch" href="/handSign-webpages/assets/js/4.169e83f4.js"><link rel="prefetch" href="/handSign-webpages/assets/js/5.feb54aea.js"><link rel="prefetch" href="/handSign-webpages/assets/js/6.35e3109c.js"><link rel="prefetch" href="/handSign-webpages/assets/js/7.e6dccc05.js"><link rel="prefetch" href="/handSign-webpages/assets/js/8.0acc2538.js"><link rel="prefetch" href="/handSign-webpages/assets/js/9.9a5bf25e.js">
    <link rel="stylesheet" href="/handSign-webpages/assets/css/0.styles.e275ed40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handSign-webpages/" class="home-link router-link-active"><img src="/handSign-webpages/img/icon-40.png" alt="手写签批" class="logo"> <span class="site-name can-hide">手写签批</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/handSign-webpages/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/handSign-webpages/overView/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/handSign-webpages/integrationDoc/" class="nav-link router-link-exact-active router-link-active">
  集成文档
</a></div><div class="nav-item"><a href="/handSign-webpages/developmentTool/" class="nav-link">
  开发工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/handSign-webpages/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/handSign-webpages/overView/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/handSign-webpages/integrationDoc/" class="nav-link router-link-exact-active router-link-active">
  集成文档
</a></div><div class="nav-item"><a href="/handSign-webpages/developmentTool/" class="nav-link">
  开发工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>集成说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/handSign-webpages/integrationDoc/#ios" class="sidebar-link">iOS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#手动集成方式" class="sidebar-link">手动集成方式</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#项目配置" class="sidebar-link">项目配置</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#补充说明" class="sidebar-link">补充说明</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#sdk-下载" class="sidebar-link">SDK 下载</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#联系方式" class="sidebar-link">联系方式</a></li></ul></li><li><a href="/handSign-webpages/integrationDoc/#android" class="sidebar-link">Android</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#android-studio-集成" class="sidebar-link">android studio 集成</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#使用方法-2" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#sdk-下载-2" class="sidebar-link">SDK 下载</a></li><li class="sidebar-sub-header"><a href="/handSign-webpages/integrationDoc/#联系方式-2" class="sidebar-link">联系方式</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="集成说明"><a href="#集成说明" class="header-anchor">#</a> 集成说明</h1> <h2 id="ios"><a href="#ios" class="header-anchor">#</a> iOS</h2> <p>本手写签批框架最低支持 iOS9.0，低于 9.0 版本的暂不支持</p> <h3 id="手动集成方式"><a href="#手动集成方式" class="header-anchor">#</a> 手动集成方式</h3> <p>为了手写签批的保密性质，暂不提供开放 cocoaPods 导入，仅提供手动集成方式</p> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <p>1、把<code>MDHandSignSDK.framework</code>文件夹拖拽到相关项目中。<br>
2、在<code>MDHandSignSDK.framework</code>同目录下，导入框架里面的<code>MDHandSign.bundle</code>资源包。<br>
3、在项目中，通过 cocopods 引用必须的第三方框架/或者手动导入--<code>Masonry</code>框架，项目依赖，否则不能成功运行（<code>具体导入方式可百度搜索相关方案</code>）。</p> <img src="/handSign-webpages/img/screenshot01.png" alt="foo"> <h3 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h3> <p>1、在<code>TARGETS</code>-&gt;<code>Build Settings</code>中搜索<code>Other Linker Flags</code>，并配置添加：<code>-ObjC</code> 和 <code>-all_load</code>,如图所示：</p> <img src="/handSign-webpages/img/screenshot02.png" alt="foo"> <h3 id="补充说明"><a href="#补充说明" class="header-anchor">#</a> 补充说明</h3> <p>1、必须框架 <code>Masonry</code>
手写签批 SDK 依赖 Masonry 第三方库，需要通过手动或 cocopods 引入该 Masonry 框架，才能正常使用。</p> <p>2、非必须框架
<code>FDFullscreenPopGesture</code>, <code>1.1</code> <a href="https://github.com/forkingdog/FDFullscreenPopGesture" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>3、如果项目导入手写签批 SDK 时，运行项目并打上了全局断点时，请选择断点模式为 OC 模式，去除 C 语言的断点，由于 SDK 中使用了 C 的库存在个别断点不能走下去，具体如图所示：</p> <img src="/handSign-webpages/img/screenshot03.png" alt="foo"> <img src="/handSign-webpages/img/screenshot04.png" alt="foo"> <p><code>如遇到导入SDK后存在个别特殊原因，请及时联系相关的SDK开发人员进行处理</code></p> <h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h3> <p>在完成了手写签批的 SDK 集成后，即可在相关页面中引用</p> <div class="language- extra-class"><pre class="language-text"><code>#import &lt;MDHandSignSDK/MDHandSignSDK.h&gt;
</code></pre></div><p>在需要使用到的地方，直接跳转到手写签批的页面，方法如下：</p> <div class="language- extra-class"><pre><code>MDHandSignVC *mainVC = [[MDHandSignVC alloc] init];
mainVC.title = @&quot;手写签批&quot;;
mainVC.filePath = sandboxFilePath;
mainVC.scanStatus = NO;
[mainVC setSaveSusccePdf:^(NSString *filePath,UIViewController *currentVC) {
        //filePath：签署后的文件路径     currentVC：手写签批的当前控制器
    NSLog(@&quot;filePath = %@&quot;,filePath);
}];
[self.navigationController pushViewController:mainVC animated:YES];
</code></pre></div><h4 id="参数说明"><a href="#参数说明" class="header-anchor">#</a> 参数说明</h4> <p>1、需要签署的 pdf 的路径，这个是必传参数</p> <div class="language- extra-class"><pre><code>///文件路径 -- 必传
@property (nonatomic, copy) NSString *filePath;
</code></pre></div><p>2、该参数是该文件加密后的密钥（该属性暂未生效）</p> <div class="language- extra-class"><pre><code>///文件加密密码 默认是没有加密密码 - 可为 nil
@property (nonatomic, copy) NSString *filePassword;
</code></pre></div><p>3、该参数为 YES 的时候，在退出手写签批模式后，清空签署过程产生的临时文件; NO：则在退出手写签批模式后不清空产生的临时文件</p> <div class="language- extra-class"><pre><code>///是否在退出时清空临时文件，YES：清空临时文件 NO:不清空临时文件 --- 默认不清空临时文件
@property (nonatomic, assign) BOOL clearTempFile;
</code></pre></div><p>4、在退出手写签批后，可返回到指定的控制器 如果 returnControllerClass 为空，则返回上一层页面（在回调方法：saveSusccePdf 不生效时可用）</p> <div class="language- extra-class"><pre><code>///返回到指定的控制器 如果 returnControllerClass 为空，则返回上一层页面
@property (nonatomic, strong) Class returnControllerClass;
</code></pre></div><p>5、进入手写签批控制器时是否是查看状态 YES:查看状态 NO:编辑状态 — 默认为编辑状态</p> <div class="language- extra-class"><pre><code>///是否是查看状态 YES:查看状态 NO:编辑状态 -- 默认为编辑状态
@property (nonatomic, assign) BOOL scanStatus;
</code></pre></div><p>6、是否是子类控制器 - 继承这个控制器</p> <div class="language- extra-class"><pre><code>///是否是子类控制器 - 继承这个控制器
@property (nonatomic, assign) BOOL isSubClass;
</code></pre></div><p>7、保存成功的回调,其中 filePath:保存后文件的路径，currentVC 为手写签批当前的控制器</p> <div class="language- extra-class"><pre><code>/**
保存成功的回调
*/
@property (nonatomic, copy) void (^saveSusccePdf)(NSString *filePath,UIViewController *currentVC);
</code></pre></div><h3 id="sdk-下载"><a href="#sdk-下载" class="header-anchor">#</a> SDK 下载</h3> <p><a href="http://git.minstone.com.cn/systemnorm/front-end-development/frontend-project-group/hand-sign-group/sdk/ios-sdk.git" title="iOS集成demo下载" target="_blank" rel="noopener noreferrer">iOS 集成 SDK demo 下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="联系方式"><a href="#联系方式" class="header-anchor">#</a> 联系方式</h3> <p><code>注：由于文档限制文件大小，暂时无法上传 demo，如需要相关的 demo，可联系 iOS 端手写签批开发者，联系方式如下：</code></p> <p>邹明（zoum@minstone.com.cn）<br>
徐达炯（xudj@minstone.com.cn）</p> <h2 id="android"><a href="#android" class="header-anchor">#</a> Android</h2> <p>本手写签批最低支持的 android sdk 版本为 17 即 4.2，低于 4.2 版本的暂不支持</p> <h3 id="android-studio-集成"><a href="#android-studio-集成" class="header-anchor">#</a> android studio 集成</h3> <p>1、在工程的 build.gradle 下添加对 objectbox 数据库以及手写签批的一些配置，如：</p> <div class="language- extra-class"><pre><code>buildscript {
    ext.objectboxVersion = '2.3.4'
    dependencies {
	    classpath 'com.android.tools.build:gradle:3.5.1'
        classpath &quot;io.objectbox:objectbox-gradle-plugin:$objectboxVersion&quot;
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        //手写签批仓库地址
        maven {
            url 'http://192.168.0.91:8081/repository/pdfview-release/'
        }
    }
}
</code></pre></div><p>2、为了解决方法数超过 64k 及减小打包时 apk 体积的问题，在 app module 下的 build.gradle 的 defaultConfig 中添加如下配置，同时在 dependencies 下添加手写签批的依赖：</p> <div class="language- extra-class"><pre><code>defaultConfig {
    applicationId &quot;com.albert.testpdf&quot;
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName &quot;1.0&quot;
    multiDexEnabled true         //解决方法数超过64k问题
    ndk {
	    //只生成armv7的so，可以减小打包后apk的体积，如果想在其它CPU架构的手机上使用，请自行在这里加上去
        abiFilters 'armeabi-v7a'
    }
}
dependencies {
    //手写签批依赖
    implementation 'com.minstone:pdfview:1.0.0'
}
</code></pre></div><h3 id="使用方法-2"><a href="#使用方法-2" class="header-anchor">#</a> 使用方法</h3> <p>1、手写签批 sdk 集成完毕后，如果想要使用，首先需要新建一个继承自 MultiDexApplication 的类，重写其 onCreate 方法，并通过 PdfView.getInstance().init(this)对手签进行初始化，如：</p> <div class="language- extra-class"><pre class="language-text"><code>public class App extends MultiDexApplication {
    @Override
    public void onCreate() {
        super.onCreate();
        PdfView.getInstance().init(this);
    }
}
</code></pre></div><p>然后在 AndroidManifest.xml 清单文件中的 application 下对该 App 进行引用</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.albert.pdftest&quot;&gt;

    &lt;application
        android:name=&quot;.App&quot;
        android:allowBackup=&quot;true&quot;
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;
        android:supportsRtl=&quot;true&quot;
        android:theme=&quot;@style/AppTheme&quot;&gt;

    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre></div><p>2、新建一个 Activity，如 HandWritingActivity 作为承载手写签批的容器，并在其布局中添加一个 FrameLayout，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;
    tools:context=&quot;.activity.HandWritingActivity&quot;&gt;

    &lt;FrameLayout
        android:id=&quot;@+id/flContainer&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot; /&gt;

&lt;/LinearLayout&gt;
</code></pre></div><p>然后在 HandWritingActivity 中添加如下代码：</p> <div class="language- extra-class"><pre class="language-text"><code>public class HandWritingActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hand_writing);
        //pdf签批文件所在的内部存储地址，需要先将pdf签批文件下载下来
        String pdfUrl = getIntent().getStringExtra(PdfFragment.PDF_URL);
        PdfFragment pdfFragment = new PdfFragment();
		//还需要将获取到的pdfUrl传给PdfFragment进行渲染
        Bundle arg = new Bundle();
        arg.putString(PdfFragment.PDF_URL, pdfUrl);
        pdfFragment.setArguments(arg);
        getSupportFragmentManager().beginTransaction().add(R.id.flContainer, pdfFragment).commit();
    }
}
</code></pre></div><p>最后在 AndroidManifest.xml 清单文件中注册下该新建的 HandWritingActivity 并为其添加 windowSoftInputMode 属性值为 adjustPan，如：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.albert.testpdfview&quot;&gt;

    &lt;application
        android:name=&quot;.App&quot;
        android:allowBackup=&quot;true&quot;
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;
        android:supportsRtl=&quot;true&quot;
        android:theme=&quot;@style/AppTheme&quot;&gt;

        &lt;activity
            android:name=&quot;.activity.HandWritingActivity&quot;
            android:screenOrientation=&quot;portrait&quot;
            android:windowSoftInputMode=&quot;adjustPan&quot;/&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre></div><p>如果想监听手写签批保存成功后或返回的事件，可以通过在 HandWritingActivity 中给 pdfFragment 实例添加回调实现，代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>pdfFragment.setOnSignCallback(new ISignCallback() {
    /**
     * 保存
     * @param pdfUrl 保存成功后的pdf路径
     */
    @Override
    public void onSave(String pdfUrl) {
        Log.i(&quot;HandWritingActivity&quot;, &quot;onSave: pdfUrl=&quot;+pdfUrl);
    }

    /**
     * 返回
     */
    @Override
    public void onBack() {
        Log.i(&quot;HandWritingActivity&quot;, &quot;onBack: &quot;);
    }
});
</code></pre></div><p>最后你只需要在使用的地方，通过 startActivity 或 startActivityForResult 的方式带上参数直接跳转到 HandWritingActivity 即可，如：</p> <div class="language- extra-class"><pre class="language-text"><code>String pdfUrl = Environment.getExternalStorageDirectory() + File.separator + &quot;test5.pdf&quot;;
Intent intent = new Intent(MainActivity.this, HandWritingActivity.class);
intent.putExtra(PdfFragment.PDF_URL, pdfUrl);
startActivity(intent);
</code></pre></div><h3 id="sdk-下载-2"><a href="#sdk-下载-2" class="header-anchor">#</a> SDK 下载</h3> <p><a href="http://codesync.cn/systemnorm/front-end-development/frontend-project-group/hand-sign-group/hand-sign-demo" title="android集成demo下载" target="_blank" rel="noopener noreferrer">android 集成 SDK demo 下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="联系方式-2"><a href="#联系方式-2" class="header-anchor">#</a> 联系方式</h3> <p><code>注：由于文档限制文件大小，暂时无法上传demo，如需要相关的demo，可联系android端手写签批开发者，联系方式如下：</code></p> <p>张金煌（zhangjh@minstone.com.cn）<br>
陈少锋（chenshaof@minstone.com）</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/handSign-webpages/assets/js/app.5ccbcbf9.js" defer></script><script src="/handSign-webpages/assets/js/2.de45cd39.js" defer></script><script src="/handSign-webpages/assets/js/10.1f9f53fa.js" defer></script>
  </body>
</html>
